\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{AniCheSte16a}
Anitescu, M., Chen, J., Stein, M.: An inversion-free estimating equation
  approach for {G}aussian process models.
\newblock J. Comput.\ Graph.\ Statist.  (2016).
\newblock \doi{10.1080/10618600.2016.1164056}

\bibitem{Dia88a}
Diaconis, P.: {B}ayesian numerical analysis.
\newblock In: S.S. Gupta, J.O. Berger (eds.) Statistical decision theory and
  related topics {IV}, {P}apers from the 4th {P}urdue Symp., {W}est
  {L}afayette, {I}ndiana 1986, vol.~1, pp. 163--175. Springer-Verlag, New York
  (1988)

\bibitem{DicPil10a}
Dick, J., Pillichshammer, F.: Digital Nets and Sequences: Discrepancy Theory
  and Quasi-{M}onte {C}arlo Integration.
\newblock Cambridge University Press, Cambridge (2010)

\bibitem{Gen93}
Genz, A.: Comparison of methods for the computation of multivariate normal
  probabilities.
\newblock Computing Science and Statistics \textbf{25}, 400--405 (1993)

\bibitem{GriKuoSlo10}
Griebel, M., Kuo, F.Y., Sloan, I.H.: The smoothing effect of the {ANOVA}
  decomposition.
\newblock J. Complexity \textbf{26}, 523---551 (2010).
\newblock \doi{10.1016/j.jco.2010.04.003}

\bibitem{GriKuoSlo16}
Griebel, M., Kuo, F.Y., Sloan, I.H.: The {ANOVA} decomposition of a non-smooth
  function of infinitely many variables can have every term smooth.
\newblock Math.\ Comp.  (2016+).
\newblock In press

\bibitem{HeiHicYue02a}
Heinrich, S., \HickernellFJ, F.J., Yue, R.X.: Optimal quadrature for {H}aar
  wavelet spaces.
\newblock Math.\ Comp. \textbf{73}, 259--277 (2004)

\bibitem{Hic97a}
\HickernellFJ, F.J.: A generalized discrepancy and quadrature error bound.
\newblock Math.\ Comp. \textbf{67}, 299--322 (1998).
\newblock \doi{10.1090/S0025-5718-98-00894-1}

\bibitem{Hic99a}
\HickernellFJ, F.J.: Goodness-of-fit statistics, discrepancies and robust
  designs.
\newblock Statist.\ Probab.\ Lett. \textbf{44}, 73--78 (1999)

\bibitem{HicHon98a}
\HickernellFJ, F.J., Hong, H.S.: The asymptotic efficiency of randomized nets
  for quadrature.
\newblock Math.\ Comp. \textbf{68}, 767--791 (1999)

\bibitem{HicYue00}
\HickernellFJ, F.J., Yue, R.X.: The mean square discrepancy of scrambled
  $(t,s)$-sequences.
\newblock SIAM J. Numer.\ Anal. \textbf{38}, 1089--1112 (2000)

\bibitem{Hla61}
Hlawka, E.: Funktionen von beschr{\"a}nkter {V}ariation in der {T}heorie der
  {G}leichverteilung.
\newblock Ann. Mat. Pura Appl. \textbf{54}, 325--333 (1961)

\bibitem{Kok42}
Koksma, J.F.: Een algemeene stelling uit de theorie der gelijkmatige verdeeling
  modulo 1.
\newblock Mathematica B (Zutphen) \textbf{11}, 7--11 (1942/1943)

\bibitem{Men16a}
Meng, X.: Statistical paradises and paradoxes in big data (2016+).
\newblock In preparation

\bibitem{Nie92}
Niederreiter, H.: Random Number Generation and Quasi-{M}onte {C}arlo Methods.
\newblock CBMS-NSF Regional Conference Series in Applied Mathematics. SIAM,
  Philadelphia (1992)

\bibitem{OHa91a}
{O'H}agan, A.: {B}ayes-{H}ermite quadrature.
\newblock J. Statist.\ Plann.\ Inference \textbf{29}, 245--260 (1991)

\bibitem{Owe95}
Owen, A.B.: Randomly permuted $(t,m,s)$-nets and $(t,s)$-sequences.
\newblock In: H.~Niederreiter, P.J.S. Shiue (eds.) {M}onte {C}arlo and
  Quasi-{M}onte {C}arlo Methods in Scientific Computing, \emph{Lecture Notes in
  Statistics}, vol. 106, pp. 299--317. Springer-Verlag, New York (1995)

\bibitem{Owe97}
Owen, A.B.: Scrambled net variance for integrals of smooth functions.
\newblock Ann.\ Stat. \textbf{25}, 1541--1562 (1997)

\bibitem{Owe98c}
Owen, A.B.: {M}onte {C}arlo extension of quasi-{M}onte {C}arlo.
\newblock In: Winter Simulation Conference Proceedings, vol.~1, pp. 571--577
  (1998)

\bibitem{ParEtal17a}
Parker, R.J., Reigh, B.J., Gotwalt, C.M.: Approximate likelihood methods for
  estimation and prediction in {G}aussian process regression models for
  computer experiments (2016).
\newblock Submitted for publication

\bibitem{RasGha03a}
Rasmussen, C.E., Ghahramani, Z.: Bayesian {M}onte {C}arlo.
\newblock In: S.~Thrun, L.K. Saul, K.~Obermayer (eds.) Advances in {N}eural
  {I}nformation {P}rocessing {S}ystems, vol.~15, pp. 489--496. MIT Press (2003)

\bibitem{Rit00a}
Ritter, K.: Average-Case Analysis of Numerical Problems, \emph{Lecture Notes in
  Mathematics}, vol. 1733.
\newblock Springer-Verlag, Berlin (2000)

\bibitem{SloJoe94}
Sloan, I.H., Joe, S.: Lattice Methods for Multiple Integration.
\newblock Oxford University Press, Oxford (1994)

\end{thebibliography}
