\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{AniCheSte16a}
Anitescu, M., Chen, J., Stein, M.: An inversion-free estimating equation
  approach for {G}aussian process models.
\newblock J. Comput.\ Graph.\ Statist.  (2016).
\newblock \doi{10.1080/10618600.2016.1164056}

\bibitem{Aro50}
Aronszajn, N.: Theory of reproducing kernels.
\newblock Trans.\ Amer.\ Math.\ Soc. \textbf{68}, 337--404 (1950)

\bibitem{BayEtal14a}
Bayer, C., Hoel, H., {von Schwerin}, E., Tempone, R.: On nonasymptotic optimal
  stopping criteria in {M}onte {C}arlo {S}imulations.
\newblock SIAM J. Sci.\ Comput. \textbf{36}, A869--A885 (2014)

\bibitem{CafMorOwe97}
Caflisch, R.E., Morokoff, W., Owen, A.: Valuation of mortgage backed securities
  using {B}rownian bridges to reduce effective dimension.
\newblock J. Comput.\ Finance \textbf{1}, 27--46 (1997)

\bibitem{CooNuy16a}
Cools, R., Nuyens, D. (eds.): {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods: {MCQMC}, {L}euven, {B}elgium, {A}pril 2014, \emph{Springer
  Proceedings in Mathematics and Statistics}, vol. 163. Springer-Verlag, Berlin
  (2016)

\bibitem{Dia88a}
Diaconis, P.: {B}ayesian numerical analysis.
\newblock In: S.S. Gupta, J.O. Berger (eds.) Statistical decision theory and
  related topics {IV}, {P}apers from the 4th {P}urdue Symp., {W}est
  {L}afayette, {I}ndiana 1986, vol.~1, pp. 163--175. Springer-Verlag, New York
  (1988)

\bibitem{KuoEtal14a}
Dick, J., Kuo, F.Y., Peters, G.W., Sloan, I.H. (eds.): {M}onte {C}arlo and
  Quasi-{M}onte {C}arlo Methods 2012, \emph{Springer Proceedings in Mathematics
  and Statistics}, vol.~65. Springer-Verlag, Berlin (2013)

\bibitem{DicPil10a}
Dick, J., Pillichshammer, F.: Digital Nets and Sequences: Discrepancy Theory
  and Quasi-{M}onte {C}arlo Integration.
\newblock Cambridge University Press, Cambridge (2010)

\bibitem{Fau82}
Faure, H.: Discr{\'e}pance de suites associ{\'e}es {\`a} un syst{\`e}me de
  num{\'e}ration (en dimension $s$).
\newblock Acta Arith. \textbf{41}, 337--351 (1982)

\bibitem{Gen93}
Genz, A.: Comparison of methods for the computation of multivariate normal
  probabilities.
\newblock Computing Science and Statistics \textbf{25}, 400--405 (1993)

\bibitem{Gil14a}
Giles, M.: Multilevel {M}onte {C}arlo methods.
\newblock In: Dick et~al.  \cite{KuoEtal14a}

\bibitem{Gil15a}
Giles, M.: Multilevel monte carlo methods.
\newblock Acta Numer. \textbf{24}(259--328) (2015)

\bibitem{Gil08b}
Giles, M.B.: Multilevel {M}onte {C}arlo path simulation.
\newblock Oper.\ Res. \textbf{56}, 607---617 (2008)

\bibitem{GriKuoSlo10}
Griebel, M., Kuo, F.Y., Sloan, I.H.: The smoothing effect of the {ANOVA}
  decomposition.
\newblock J. Complexity \textbf{26}, 523---551 (2010).
\newblock \doi{10.1016/j.jco.2010.04.003}

\bibitem{GriKuoSlo16}
Griebel, M., Kuo, F.Y., Sloan, I.H.: The {ANOVA} decomposition of a non-smooth
  function of infinitely many variables can have every term smooth.
\newblock Math.\ Comp.  (2016+).
\newblock In press

\bibitem{Hei01a}
Heinrich, S.: Multilevel {M}onte {C}arlo methods.
\newblock In: S.~Margenov, J.~Wasniewski, P.Y. Yalamov (eds.) Large-Scale
  Scientific Computing, {T}hird International Conference, {LSSC} 2001,
  \emph{Lecture Notes in Computer Science}, vol. 2179, pp. 58--67.
  Springer-Verlag (2001)

\bibitem{HeiHicYue02a}
Heinrich, S., \HickernellFJ, F.J., Yue, R.X.: Optimal quadrature for {H}aar
  wavelet spaces.
\newblock Math.\ Comp. \textbf{73}, 259--277 (2004)

\bibitem{Hic97a}
\HickernellFJ, F.J.: A generalized discrepancy and quadrature error bound.
\newblock Math.\ Comp. \textbf{67}, 299--322 (1998).
\newblock \doi{10.1090/S0025-5718-98-00894-1}

\bibitem{Hic99a}
\HickernellFJ, F.J.: Goodness-of-fit statistics, discrepancies and robust
  designs.
\newblock Statist.\ Probab.\ Lett. \textbf{44}, 73--78 (1999)

\bibitem{HicHon98a}
\HickernellFJ, F.J., Hong, H.S.: The asymptotic efficiency of randomized nets
  for quadrature.
\newblock Math.\ Comp. \textbf{68}, 767--791 (1999)

\bibitem{HicEtal14a}
\HickernellFJ, F.J., Jiang, L., Liu, Y., Owen, A.B.: Guaranteed conservative
  fixed width confidence intervals via {M}onte {C}arlo sampling.
\newblock In: Dick et~al.  \cite{KuoEtal14a}, pp. 105--128

\bibitem{HicJim16a}
\HickernellFJ, F.J., {Jim\'enez Rugama}, {\relax Ll}.A.: Reliable adaptive
  cubature using digital sequences.
\newblock In: Cools and Nuyens  \cite{CooNuy16a}, pp. 367--383.
\newblock ArXiv:1410.8615 [math.NA]

\bibitem{HicEtal17a}
\HickernellFJ, F.J., {Jim\'enez Rugama}, {\relax Ll}.A., Li, D.: Adaptive
  quasi-{M}onte {C}arlo methods (2016+).
\newblock In preparation

\bibitem{HicEtal03}
\HickernellFJ, F.J., Lemieux, C., Owen, A.B.: Control variates for
  quasi-{M}onte {C}arlo.
\newblock Statist.\ Sci. \textbf{20}, 1--31 (2005)

\bibitem{HicMGRitNiu09a}
\HickernellFJ, F.J., M\"uller-Gronbach, T., Niu, B., Ritter, K.: Multi-level
  {M}onte {C}arlo algorithms for infinite-dimensional integration on
  $\mathbb{R}^\mathbb{N}$.
\newblock J. Complexity \textbf{26}, 229--254 (2010).
\newblock \doi{10.1016/j.jco.2010.02.002}

\bibitem{HicWoz00a}
\HickernellFJ, F.J., Wo\'zniakowski, H.: The price of pessimism for
  multidimensional quadrature.
\newblock J. Complexity \textbf{17}, 625--659 (2001)

\bibitem{HicYue00}
\HickernellFJ, F.J., Yue, R.X.: The mean square discrepancy of scrambled
  $(t,s)$-sequences.
\newblock SIAM J. Numer.\ Anal. \textbf{38}, 1089--1112 (2000)

\bibitem{Hla61}
Hlawka, E.: Funktionen von beschr{\"a}nkter {V}ariation in der {T}heorie der
  {G}leichverteilung.
\newblock Ann. Mat. Pura Appl. \textbf{54}, 325--333 (1961)

\bibitem{Jia16a}
Jiang, L.: Guaranteed adaptive {M}onte {C}arlo methods for estimating means of
  random variables.
\newblock Ph.D. thesis, Illinois Institute of Technology (2016)

\bibitem{JimHic16a}
{Jim\'enez Rugama}, {\relax Ll}.A., \HickernellFJ, F.J.: Adaptive
  multidimensional integration based on rank-1 lattices.
\newblock In: Cools and Nuyens  \cite{CooNuy16a}, pp. 407--422.
\newblock ArXiv:1411.1966

\bibitem{Kok42}
Koksma, J.F.: Een algemeene stelling uit de theorie der gelijkmatige verdeeling
  modulo 1.
\newblock Mathematica B (Zutphen) \textbf{11}, 7--11 (1942/1943)

\bibitem{LiuOwe04a}
Liu, R., Owen, A.B.: Estimating mean dimensionality.
\newblock J. Amer.\ Statist.\ Assoc. \textbf{101}, 712---721 (2006)

\bibitem{Men16a}
Meng, X.: Statistical paradises and paradoxes in big data (2016+).
\newblock In preparation

\bibitem{Nie88}
Niederreiter, H.: Low-discrepancy and low-dispersion sequences.
\newblock J. Number Theory \textbf{30}, 51--70 (1988)

\bibitem{Nie92}
Niederreiter, H.: Random Number Generation and Quasi-{M}onte {C}arlo Methods.
\newblock CBMS-NSF Regional Conference Series in Applied Mathematics. SIAM,
  Philadelphia (1992)

\bibitem{NieXin96}
Niederreiter, H., Xing, C.: Quasirandom points and global function fields.
\newblock In: S.~Cohen, H.~Niederreiter (eds.) Finite Fields and Applications,
  no. 233 in London Math.\ Soc.\ Lecture Note Ser., pp. 269--296. Cambridge
  University Press (1996)

\bibitem{NiuHic09b}
Niu, B., \HickernellFJ, F.J., M\"uller-Gronbach, T., Ritter, K.: Deterministic
  multi-level algorithms for infinite-dimensional integration on
  {$\mathbb{R}^{\mathbb{N}}$}.
\newblock J. Complexity \textbf{27}, 331--351 (2011).
\newblock \doi{10.1016/j.jco.2010.08.001}

\bibitem{NovWoz08a}
Novak, E., Wo{\'{z}}niakowski, H.: Tractability of Multivariate Problems
  {V}olume I: {L}inear Information.
\newblock No.~6 in EMS Tracts in Mathematics. European Mathematical Society,
  Z\"urich (2008)

\bibitem{NovWoz10a}
Novak, E., Wo{\'{z}}niakowski, H.: Tractability of Multivariate Problems
  {V}olume II: {S}tandard Information for Functionals.
\newblock No.~12 in EMS Tracts in Mathematics. European Mathematical Society,
  Z\"urich (2010)

\bibitem{NovWoz12a}
Novak, E., Wo{\'{z}}niakowski, H.: Tractability of Multivariate Problems:
  Volume III: {S}tandard Information for Operators.
\newblock No.~18 in EMS Tracts in Mathematics. European Mathematical Society,
  Z\"urich (2012)

\bibitem{OHa91a}
{O'H}agan, A.: {B}ayes-{H}ermite quadrature.
\newblock J. Statist.\ Plann.\ Inference \textbf{29}, 245--260 (1991)

\bibitem{Owe95}
Owen, A.B.: Randomly permuted $(t,m,s)$-nets and $(t,s)$-sequences.
\newblock In: H.~Niederreiter, P.J.S. Shiue (eds.) {M}onte {C}arlo and
  Quasi-{M}onte {C}arlo Methods in Scientific Computing, \emph{Lecture Notes in
  Statistics}, vol. 106, pp. 299--317. Springer-Verlag, New York (1995)

\bibitem{Owe97}
Owen, A.B.: Scrambled net variance for integrals of smooth functions.
\newblock Ann.\ Stat. \textbf{25}, 1541--1562 (1997)

\bibitem{Owe98c}
Owen, A.B.: {M}onte {C}arlo extension of quasi-{M}onte {C}arlo.
\newblock In: Winter Simulation Conference Proceedings, vol.~1, pp. 571--577
  (1998)

\bibitem{ParEtal17a}
Parker, R.J., Reigh, B.J., Gotwalt, C.M.: Approximate likelihood methods for
  estimation and prediction in {G}aussian process regression models for
  computer experiments (2016).
\newblock Submitted for publication

\bibitem{RasGha03a}
Rasmussen, C.E., Ghahramani, Z.: Bayesian {M}onte {C}arlo.
\newblock In: S.~Thrun, L.K. Saul, K.~Obermayer (eds.) Advances in {N}eural
  {I}nformation {P}rocessing {S}ystems, vol.~15, pp. 489--496. MIT Press (2003)

\bibitem{RheGly12a}
Rhee, C., Glynn, P.: A new approach to unbiased estimation for {SDE}'s.
\newblock In: C.~Laroque, J.~Himmelspach, R.~Pasupathy, O.~Rose, A.M. Uhrmacher
  (eds.) Proceedings of the 2012 Winter Simulation Conference (2012)

\bibitem{Rit00a}
Ritter, K.: Average-Case Analysis of Numerical Problems, \emph{Lecture Notes in
  Mathematics}, vol. 1733.
\newblock Springer-Verlag, Berlin (2000)

\bibitem{SloJoe94}
Sloan, I.H., Joe, S.: Lattice Methods for Multiple Integration.
\newblock Oxford University Press, Oxford (1994)

\bibitem{SloWoz97}
Sloan, I.H., Wo\'zniakowski, H.: An intractability result for multiple
  integration.
\newblock Math.\ Comp. \textbf{66}, 1119--1124 (1997)

\bibitem{Sob67}
Sobol', I.M.: The distribution of points in a cube and the approximate
  evaluation of integrals.
\newblock U.S.S.R. Comput. Math. and Math. Phys. \textbf{7}, 86--112 (1967)

\bibitem{Was13b}
Wasilkowski, G.W.: On tractability of linear tensor product problems for
  $\infty$-variate classes of functions.
\newblock J. Complexity \textbf{29}, 351--369 (2013)

\end{thebibliography}
