\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{AniCheSte16a}{article}{
      author={Anitescu, M.},
      author={Chen, J.},
      author={Stein, M.},
       title={An inversion-free estimating equation approach for gaussian
  process models},
        date={2016},
     journal={J. Comput.\ Graph.\ Statist.},
}

\bib{BayEtal14a}{article}{
      author={Bayer, C.},
      author={Hoel, H.},
      author={{von Schwerin}, E.},
      author={Tempone, R.},
       title={On nonasymptotic optimal stopping criteria in {M}onte {C}arlo
  {S}imulations},
        date={2014},
     journal={SIAM J. Sci.\ Comput.},
      volume={36},
       pages={A869\ndash A885},
}

\bib{CafMorOwe97}{article}{
      author={Caflisch, R.~E.},
      author={Morokoff, W.},
      author={Owen, A.},
       title={Valuation of mortgage backed securities using {B}rownian bridges
  to reduce effective dimension},
        date={1997},
     journal={J. Comput.\ Finance},
      volume={1},
       pages={27\ndash 46},
}

\bib{CooNuy16a}{proceedings}{
      editor={Cools, R.},
      editor={Nuyens, D.},
       title={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods: {MCQMC},
  {L}euven, {B}elgium, {A}pril 2014},
    subtitle={Mcqmc, leuven, belgium, april 2014},
      series={Springer Proceedings in Mathematics and Statistics},
   publisher={Springer-Verlag, Berlin},
        date={2016},
      volume={163},
}

\bib{CriEtal07}{article}{
      author={Cristea, L.~L.},
      author={Dick, J.},
      author={Leobacher, G.},
      author={Pillichshammer, F.},
       title={The tent transformation can improve the convergence rate of
  quasi-{M}onte {C}arlo algorithms using digital nets},
        date={2007},
     journal={Numer. Math.},
      volume={105},
       pages={413\ndash 455},
}

\bib{Dia88a}{incollection}{
      author={Diaconis, P.},
       title={{B}ayesian numerical analysis},
        date={1988},
   booktitle={Statistical decision theory and related topics {IV}, {P}apers
  from the 4th {P}urdue symp., {W}est {L}afayette, {I}ndiana 1986},
      editor={Gupta, S.~S.},
      editor={Berger, J.~O.},
      volume={1},
   publisher={Springer-Verlag, New York},
       pages={163\ndash 175},
}

\bib{Dic08a}{article}{
      author={Dick, J.},
       title={{W}alsh spaces containing smooth functions an quasi-monte carlo
  rules of arbitrary high order},
        date={2008},
     journal={SIAM J. Numer.\ Anal.},
      volume={46},
      number={1519--1553},
}

\bib{KuoEtal14a}{proceedings}{
      editor={Dick, J.},
      editor={Kuo, F.~Y.},
      editor={Peters, G.~W.},
      editor={Sloan, I.~H.},
       title={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods 2012},
      series={Springer Proceedings in Mathematics and Statistics},
   publisher={Springer-Verlag, Berlin},
        date={2013},
      volume={65},
}

\bib{DicPil10a}{book}{
      author={Dick, J.},
      author={Pillichshammer, F.},
       title={Digital nets and sequences: Discrepancy theory and quasi-{M}onte
  {C}arlo integration},
   publisher={Cambridge University Press},
     address={Cambridge},
        date={2010},
}

\bib{Gen93}{article}{
      author={Genz, A.},
       title={Comparison of methods for the computation of multivariate normal
  probabilities},
        date={1993},
     journal={Computing Science and Statistics},
      volume={25},
       pages={400\ndash 405},
}

\bib{Gil14a}{inproceedings}{
      author={Giles, M.},
       title={Multilevel {M}onte {C}arlo methods},
        date={2013},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods 2012},
      editor={Dick, J.},
      editor={Kuo, F.~Y.},
      editor={Peters, G.~W.},
      editor={Sloan, I.~H.},
      series={Springer Proceedings in Mathematics and Statistics},
      volume={65},
   publisher={Springer-Verlag, Berlin},
}

\bib{Gil15a}{article}{
      author={Giles, M.},
       title={Multilevel monte carlo methods},
        date={2015},
     journal={Acta Numer.},
      volume={24},
      number={259--328},
}

\bib{Gil08b}{article}{
      author={Giles, M.~B.},
       title={Multilevel {M}onte {C}arlo path simulation},
        date={2008},
     journal={Oper.\ Res.},
      volume={56},
       pages={607\ndash 617},
}

\bib{GriKuoSlo10}{article}{
      author={Griebel, M.},
      author={Kuo, F.~Y.},
      author={Sloan, I.~H.},
       title={The smoothing effect of the {ANOVA} decomposition},
        date={2010},
     journal={J. Complexity},
      volume={26},
       pages={523\ndash 551},
}

\bib{GriKuoSlo16}{article}{
      author={Griebel, M.},
      author={Kuo, F.~Y.},
      author={Sloan, I.~H.},
       title={The {ANOVA} decomposition of a non-smooth function of infinitely
  many variables can have every term smooth},
        date={2016+},
     journal={Math.\ Comp.},
        note={in press},
}

\bib{Hei01a}{inproceedings}{
      author={Heinrich, S.},
       title={Multilevel {M}onte {C}arlo methods},
        date={2001},
   booktitle={Lssc},
      editor={Margenov, S.},
      editor={Wasniewski, J.},
      editor={Yalamov, P.~Y.},
      series={Lecture Notes in Computer Science},
      volume={2179},
   publisher={Springer-Verlag},
       pages={58\ndash 67},
}

\bib{HeiHicYue02a}{article}{
      author={Heinrich, S.},
      author={\HickernellFJ, F.~J.},
      author={Yue, R.~X.},
       title={Optimal quadrature for {H}aar wavelet spaces},
        date={2004},
     journal={Math.\ Comp.},
      volume={73},
       pages={259\ndash 277},
}

\bib{Hic97a}{article}{
      author={\HickernellFJ, F.~J.},
       title={A generalized discrepancy and quadrature error bound},
        date={1998},
     journal={Math.\ Comp.},
      volume={67},
       pages={299\ndash 322},
}

\bib{Hic99a}{article}{
      author={\HickernellFJ, F.~J.},
       title={Goodness-of-fit statistics, discrepancies and robust designs},
        date={1999},
     journal={Statist.\ Probab.\ Lett.},
      volume={44},
       pages={73\ndash 78},
}

\bib{Hic99b}{inproceedings}{
      author={\HickernellFJ, F.~J.},
       title={What affects the accuracy of quasi-{M}onte {C}arlo quadrature?},
        date={2000},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods 1998},
      editor={Niederreiter, H.},
      editor={Spanier, J.},
   publisher={Springer-Verlag, Berlin},
       pages={16\ndash 55},
}

\bib{Hic01a}{inproceedings}{
      author={\HickernellFJ, F.~J.},
       title={Obtaining {$O(N^{-2+\epsilon})$} convergence for lattice
  quadrature rules},
        date={2002},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods 2000},
      editor={Fang, K.~T.},
      editor={\HickernellFJ, F.~J.},
      editor={Niederreiter, H.},
   publisher={Springer-Verlag, Berlin},
       pages={274\ndash 289},
}

\bib{HicEtal14a}{inproceedings}{
      author={\HickernellFJ, F.~J.},
      author={Jiang, L.},
      author={Liu, Y.},
      author={Owen, A.~B.},
       title={Guaranteed conservative fixed width confidence intervals via
  {M}onte {C}arlo sampling},
        date={2013},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods 2012},
      editor={Dick, J.},
      editor={Kuo, F.~Y.},
      editor={Peters, G.~W.},
      editor={Sloan, I.~H.},
      series={Springer Proceedings in Mathematics and Statistics},
      volume={65},
   publisher={Springer-Verlag, Berlin},
       pages={105\ndash 128},
}

\bib{HicJim16a}{inproceedings}{
      author={\HickernellFJ, F.~J.},
      author={{Jim\'enez Rugama}, {\relax Ll}.~A.},
       title={Reliable adaptive cubature using digital sequences},
    subtitle={Mcqmc, leuven, belgium, april 2014},
        date={2016},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods: {MCQMC},
  {L}euven, {B}elgium, {A}pril 2014},
      editor={Cools, R.},
      editor={Nuyens, D.},
      series={Springer Proceedings in Mathematics and Statistics},
      volume={163},
   publisher={Springer-Verlag, Berlin},
       pages={367\ndash 383},
        note={to appear, arXiv:1410.8615 [math.NA]},
}

\bib{HicEtal03}{article}{
      author={\HickernellFJ, F.~J.},
      author={Lemieux, C.},
      author={Owen, A.~B.},
       title={Control variates for quasi-{M}onte {C}arlo},
        date={2005},
     journal={Statist.\ Sci.},
      volume={20},
       pages={1\ndash 31},
}

\bib{HicMGRitNiu09a}{article}{
      author={\HickernellFJ, F.~J.},
      author={M\"uller-Gronbach, T.},
      author={Niu, B.},
      author={Ritter, K.},
       title={Multi-level {M}onte {C}arlo algorithms for infinite-dimensional
  integration on $\mathbb{R}^\mathbb{N}$},
        date={2010},
     journal={J. Complexity},
      volume={26},
       pages={229\ndash 254},
}

\bib{HicYue00}{article}{
      author={\HickernellFJ, F.~J.},
      author={Yue, R.~X.},
       title={The mean square discrepancy of scrambled $(t,s)$-sequences},
        date={2000},
     journal={SIAM J. Numer.\ Anal.},
      volume={38},
       pages={1089\ndash 1112},
}

\bib{Hla61}{article}{
      author={Hlawka, E.},
       title={Funktionen von beschr{\"a}nkter {V}ariation in der {T}heorie der
  {G}leichverteilung},
        date={1961},
     journal={Ann. Mat. Pura Appl.},
      volume={54},
       pages={325\ndash 333},
}

\bib{Jia16a}{thesis}{
      author={Jiang, L.},
       title={Guaranteed adaptive {M}onte {C}arlo methods for estimating means
  of random variables},
        type={Ph.D. Thesis},
        date={2016},
}

\bib{JimHic16a}{inproceedings}{
      author={{Jim\'enez Rugama}, {\relax Ll}.~A.},
      author={\HickernellFJ, F.~J.},
       title={Adaptive multidimensional integration based on rank-1 lattices},
    subtitle={Mcqmc, leuven, belgium, april 2014},
        date={2016},
   booktitle={{M}onte {C}arlo and quasi-{M}onte {C}arlo methods: {MCQMC},
  {L}euven, {B}elgium, {A}pril 2014},
      editor={Cools, R.},
      editor={Nuyens, D.},
      series={Springer Proceedings in Mathematics and Statistics},
      volume={163},
   publisher={Springer-Verlag, Berlin},
       pages={407\ndash 422},
        note={to appear, arXiv:1411.1966},
}

\bib{Li16a}{thesis}{
      author={Li, D.},
       title={Reliable quasi-{M}onte {C}arlo with control variates},
        type={Master's Thesis},
        date={2016},
}

\bib{Men16a}{misc}{
      author={Meng, X.},
       title={Statistical paradises and paradoxes in big data},
        date={2016+},
        note={in preparation},
}

\bib{Nie92}{book}{
      author={Niederreiter, H.},
       title={Random number generation and quasi-{M}onte {C}arlo methods},
      series={CBMS-NSF Regional Conference Series in Applied Mathematics},
   publisher={SIAM},
     address={Philadelphia},
        date={1992},
}

\bib{NiuHic09b}{article}{
      author={Niu, B.},
      author={\HickernellFJ, F.~J.},
      author={M\"uller-Gronbach, T.},
      author={Ritter, K.},
       title={Deterministic multi-level algorithms for infinite-dimensional
  integration on {$\mathbb{R}^{\mathbb{N}}$}},
        date={2011},
     journal={J. Complexity},
      volume={27},
       pages={331\ndash 351},
}

\bib{NovWoz10a}{book}{
      author={Novak, E.},
      author={Wo{\'{z}}niakowski, H.},
       title={Tractability of multivariate problems {V}olume ii: {S}tandard
  information for functionals},
      series={EMS Tracts in Mathematics},
   publisher={European Mathematical Society},
     address={Z\"urich},
        date={2010},
      number={12},
}

\bib{OHa91a}{article}{
      author={{O'H}agan, A.},
       title={{B}ayes-{H}ermite quadrature},
        date={1991},
     journal={J. Statist.\ Plann.\ Inference},
      volume={29},
       pages={245\ndash 260},
}

\bib{Owe97}{article}{
      author={Owen, A.~B.},
       title={Scrambled net variance for integrals of smooth functions},
        date={1997},
     journal={Ann.\ Stat.},
      volume={25},
       pages={1541\ndash 1562},
}

\bib{PasTra95}{article}{
      author={Paskov, S.},
      author={Traub, J.},
       title={Faster valuation of financial derivatives},
        date={1995},
     journal={J. Portfolio Management},
      volume={22},
       pages={113\ndash 120},
}

\bib{RasGha03a}{incollection}{
      author={Rasmussen, C.~E.},
      author={Ghahramani, Z.},
       title={Bayesian {M}onte {C}arlo},
        date={2003},
   booktitle={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
      editor={Thrun, S.},
      editor={Saul, L.~K.},
      editor={Obermayer, K.},
      volume={15},
   publisher={MIT Press},
       pages={489\ndash 496},
}

\bib{RheGly12a}{inproceedings}{
      author={Rhee, C.},
      author={Glynn, P.},
       title={A new approach to unbiased estimation for {SDE}'s},
        date={2012},
   booktitle={Proceedings of the 2012 winter simulation conference},
      editor={Laroque, C.},
      editor={Himmelspach, J.},
      editor={Pasupathy, R},
      editor={Rose, O.},
      editor={Uhrmacher, A.~M.},
}

\bib{Rit00a}{book}{
      author={Ritter, K.},
       title={Average-case analysis of numerical problems},
      series={Lecture Notes in Mathematics},
   publisher={Springer-Verlag},
     address={Berlin},
        date={2000},
      volume={1733},
}

\bib{SloWoz98}{article}{
      author={Sloan, I.~H.},
      author={Wo\'zniakowski, H.},
       title={When are quasi-{M}onte {C}arlo algorithms efficient for high
  dimensional integrals?},
        date={1998},
     journal={J. Complexity},
      volume={14},
       pages={1\ndash 33},
}

\bib{Was13b}{article}{
      author={Wasilkowski, G.~W.},
       title={On tractability of linear tensor product problems for
  $\infty$-variate classes of functions},
        date={2013},
     journal={J. Complexity},
      volume={29},
       pages={351\ndash 369},
}

\end{biblist}
\end{bibdiv}
